{
  "name": "anime-tracker",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "author": "toeffe",
  "homepage": "https://github.com/toeffe/anime-tracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toeffe/anime-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/toeffe/anime-tracker/issues"
  },
  "description": "Local desktop library for anime and movies. No account, no API keys.",
  "keywords": [
    "anime",
    "tracker",
    "electron",
    "anilist",
    "myanimelist"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "electron/dist/src/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev:renderer": "npm --prefix renderer run dev",
    "dev:electron": "tsc -p electron/tsconfig.json && electron .",
    "dev": "concurrently -k -n RENDERER,ELECTRON -c blue,green \"npm run dev:renderer\" \"wait-on tcp:5173 && npm run dev:electron\"",
    "typecheck": "tsc -p electron/tsconfig.json --noEmit && npm --prefix renderer run build",
    "build:renderer": "npm --prefix renderer run build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron .",
    "package": "npm run build && node scripts/package-win.cjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "build": {
    "appId": "com.local.animetracker",
    "productName": "Anime Tracker",
    "icon": "build/icon.ico",
    "afterPack": "./scripts/after-pack.cjs",
    "afterAllArtifactBuild": "./scripts/after-all-artifact-build.cjs",
    "files": [
      "electron/dist/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/nsis-icon.ico",
      "signAndEditExecutable": true,
      "target": ["portable"]
    },
    "nsis": {
      "installerIcon": "build/nsis-icon.ico",
      "uninstallerIcon": "build/nsis-icon.ico",
      "installerHeaderIcon": "build/nsis-icon.ico"
    },
    "portable": {
      "artifactName": "AnimeTracker-${version}.${ext}"
    }
  }
}
